{
  "TestConfiguration": {
    "ConnectionString": "Server=192.168.0.35,1433;Database=ShoppingCartDb_Test;User Id=sa;Password=Test123456!;TrustServerCertificate=true;",
    "DatabaseName": "ShoppingCartDb_Test",
    "MigrationsPath": "../../../ShoppingCart.DBMigrations/Migrations",
    "RecreateDatabase": false
  }
}